<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>network-proxy</artifactId>
        <groupId>io.wyl</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>network-proxy-app</artifactId>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>network-proxy-service</artifactId>
            <groupId>io.wyl</groupId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <artifactId>network-proxy-web</artifactId>
            <groupId>io.wyl</groupId>
            <version>1.0.0</version>
        </dependency>


        <!-- 般在主模块里引入 http-server 相关组件（方便切换选择不同的方案） -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.aot</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.logging.logback</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.entropy-cloud.extensions</groupId>
            <artifactId>nop-solon-plugin</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.github.entropy-cloud.extensions</groupId>
            <artifactId>nop-demo</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- 以下所有包都是可选的 -->

        <!-- 用户管理和权限认证 -->
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-auth-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-auth-service</artifactId>
        </dependency>

        <!-- 字典表，全局序列号管理等 -->
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-sys-service</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-sys-web</artifactId>
        </dependency>

        <!-- 规则引擎 -->
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-rule-service</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-rule-web</artifactId>
        </dependency>

        <!-- 工作流引擎 -->
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-wf-service</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-wf-web</artifactId>
        </dependency>

        <!-- 逻辑编排引擎 -->
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-task-core</artifactId>
        </dependency>

        <!-- 引入报表服务 -->
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-report-service</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-report-web</artifactId>
        </dependency>


        <!-- 引入集算器支持。如果不需要可以删除 -->
        <!--        <dependency>-->
        <!--            <groupId>io.github.entropy-cloud</groupId>-->
        <!--            <artifactId>nop-report-spl</artifactId>-->
        <!--        </dependency>-->

        <!-- 在线建模，无代码开发 -->
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-dyn-service</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-dyn-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-web-amis-editor</artifactId>
        </dependency>

        <!-- 前端AMIS页面 -->
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-web-site</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-integration-file-local</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.noear</groupId>
                <artifactId>solon-maven-plugin</artifactId>
                <version>${solon.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
