<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>network-proxy</artifactId>
        <groupId>io.wyl</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>network-proxy-app</artifactId>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>network-proxy-service</artifactId>
            <groupId>io.wyl</groupId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <artifactId>network-proxy-web</artifactId>
            <groupId>io.wyl</groupId>
            <version>1.0.0</version>
        </dependency>


        <!-- 般在主模块里引入 http-server 相关组件（方便切换选择不同的方案） -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.web.staticfiles</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.aot</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.logging.logback</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.entropy-cloud.extensions</groupId>
            <artifactId>nop-solon-plugin</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- 以下所有包都是可选的 -->

        <!-- 用户管理和权限认证 -->
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-auth-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-auth-service</artifactId>
        </dependency>

        <!--<dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-web-amis-editor</artifactId>
        </dependency>-->
        <!-- 前端AMIS页面 -->
        <!--<dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-web-site</artifactId>
        </dependency>-->

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.noear</groupId>
                <artifactId>solon-maven-plugin</artifactId>
                <version>${solon.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
