# internal-network-proxy

./: .gitignore  README.en.md  README.md  pom.xml
.github/workflows/: maven.yml  web-site-build.yml  windows-native.yml
db/: test.mv.db  test.trace.db
deploy/sql/mysql/: _add_tenant_network-proxy.sql  _create_network-proxy.sql  (+1 more)
model/: network-proxy.orm.xlsx
network-proxy-api/: pom.xml
network-proxy-app/: build-native.bat  pom.xml
network-proxy-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
network-proxy-app/src/main/java/network/proxy/app/: NetworkProxyApplication.java
network-proxy-app/src/main/resources/: app.yml  application.yaml  nop-vfs-index.txt
network-proxy-app/src/main/resources/_vfs/network/proxy/auth/: app.action-auth.xml
network-proxy-client/: pom.xml
network-proxy-client/src/main/java/network/proxy/: App.java
network-proxy-client/src/main/java/network/proxy/tunnel/client/: ConfigNames.java  TunnelClientLifecycleBean.java
network-proxy-client/src/main/resources/: app.yml
network-proxy-codegen/: pom.xml
network-proxy-codegen/postcompile/: gen-orm.xgen
network-proxy-core/: pom.xml
network-proxy-core/src/main/java/com/wyl/intranettunnel/common/: TunnelConstants.java
network-proxy-core/src/main/java/com/wyl/intranettunnel/proxy/: ClientConnectionCallback.java  ProxyClient.java  ProxyServer.java
network-proxy-core/src/main/java/com/wyl/intranettunnel/proxy/tcp/client/: TcpProxyClientChannelHandler.java  TcpProxyClientDefault.java
network-proxy-core/src/main/java/com/wyl/intranettunnel/proxy/tcp/server/: TcpProxyServer.java  TcpProxyServerChannelHandler.java
network-proxy-core/src/main/java/com/wyl/intranettunnel/proxy/udp/client/: UdpProxyClientDefault.java  UdpProxyServerChannelHandler.java
network-proxy-core/src/main/java/com/wyl/intranettunnel/proxy/udp/server/: UdpProxyServer.java  UdpProxyServerChannelHandler.java
network-proxy-core/src/main/java/com/wyl/intranettunnel/tunnel/client/: TunnelClient.java  TunnelClientDefault.java
network-proxy-core/src/main/java/com/wyl/intranettunnel/tunnel/server/: ClientInfo.java  PortMapping.java  TunnelServer.java  TunnelServerDefault.java
network-proxy-core/src/main/java/io/wyl/network/: InternalNetworkProxy.java
network-proxy-core/src/main/java/io/wyl/network/common/: NetworkProxyConstants.java  ProxyData.java
network-proxy-core/src/main/java/io/wyl/network/proxy/tcp/: ProxyTcpNioClient.java  ProxyTcpNioClientConnector.java  ProxyTcpNioProvider.java  ProxyTcpNioServer.java
network-proxy-core/src/main/java/io/wyl/network/proxy/tcp/client/: ClientConnector.java  ProxyTcpNioClientConnector.java
network-proxy-core/src/main/java/io/wyl/network/proxy/tcp/server/: ProxyTcpNioServer.java
network-proxy-core/src/main/java/io/wyl/network/tunnel/client/: TunnelClient.java  TunnelClientDefault.java  TunnelClientListener.java
network-proxy-core/src/main/java/io/wyl/network/tunnel/server/: PortMapping.java  TunnelServer.java  TunnelServerDefault.java  TunnelServiceListener.java
network-proxy-core/src/main/java/network/proxy/common/: TunnelConstants.java
network-proxy-core/src/main/java/network/proxy/proxy/: ClientConnectionCallback.java  NetworkProxy.java  ProxyClient.java  ProxyProvider.java  ProxyServer.java
network-proxy-core/src/main/java/network/proxy/proxy/udp/client/: UdpProxyServerChannelHandler.java
network-proxy-core/src/main/java/network/proxy/tunnel/client/: TunnelClient.java  TunnelClientDefault.java
network-proxy-core/src/main/java/network/proxy/tunnel/server/: ClientInfo.java  PortMapping.java  TunnelServer.java  TunnelServerDefault.java
network-proxy-core/src/test/java/demo/: ClientDemo.java  ClientDemo1.java  ServerDemo.java
network-proxy-core/src/test/java/demo/proxy/: ClientDemo1.java  ServerDemo.java
network-proxy-core/src/test/java/demo/tunnel/: ClientDemo1.java  ServerDemo.java
network-proxy-dao/: pom.xml
network-proxy-meta/: pom.xml
network-proxy-meta/_templates/: _PortMapping.json  _ProxyClients.json  _ProxyPortMapping.json
network-proxy-meta/postcompile/: gen-i18n.xgen
network-proxy-meta/precompile/: gen-meta.xgen
network-proxy-meta/src/main/resources/_vfs/dict/proxy/: protocol-type.dict.yaml
network-proxy-meta/src/main/resources/_vfs/i18n/en/: _network-proxy.i18n.yaml  network-proxy.i18n.yaml
network-proxy-meta/src/main/resources/_vfs/i18n/zh-CN/: _network-proxy.i18n.yaml  network-proxy.i18n.yaml
network-proxy-meta/src/main/resources/_vfs/network/proxy/model/PortMapping/: PortMapping.xmeta  _PortMapping.xmeta
network-proxy-meta/src/main/resources/_vfs/network/proxy/model/ProxyClients/: ProxyClients.xmeta  _ProxyClients.xmeta
network-proxy-meta/src/main/resources/_vfs/network/proxy/model/ProxyPortMapping/: ProxyPortMapping.xmeta  _ProxyPortMapping.xmeta
network-proxy-netty/: pom.xml
network-proxy-service/: pom.xml
network-proxy-service/src/main/java/network/proxy/service/: NetworkProxyConfigs.java  NetworkProxyConstants.java  NetworkProxyErrors.java
network-proxy-service/src/main/java/network/proxy/service/entity/: PortMappingBizModel.java  ProxyClientsBizModel.java  ProxyPortMappingBizModel.java
network-proxy-service/src/main/java/network/proxy/service/initialize/: ProxyServerInitializer.java
network-proxy-service/src/main/resources/_vfs/network/proxy/beans/: _service.beans.xml
network-proxy-service/src/main/resources/_vfs/network/proxy/model/PortMapping/: PortMapping.xbiz  _PortMapping.xbiz
network-proxy-service/src/main/resources/_vfs/network/proxy/model/ProxyClients/: ProxyClients.xbiz  _ProxyClients.xbiz
network-proxy-service/src/main/resources/_vfs/network/proxy/model/ProxyPortMapping/: ProxyPortMapping.xbiz  _ProxyPortMapping.xbiz
network-proxy-smartsocket/: pom.xml
network-proxy-smartsocket/src/main/java/network/proxy/proxy/tcp/client/: TcpProxyClientDefault.java
network-proxy-smartsocket/src/main/java/network/proxy/proxy/tcp/server/: TcpProxyServer.java
network-proxy-web/: pom.xml
network-proxy-web/precompile/: gen-page.xgen
(+39 files in other folders)
