<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>2.8.4</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.wyl</groupId>

    <artifactId>network-proxy</artifactId>

    <version>1.0.0</version>

    <packaging>pom</packaging>

    <properties>
        <nop-entropy.version>2.0.0-SNAPSHOT</nop-entropy.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <surefire-plugin.version>3.1.2</surefire-plugin.version>
        <quarkus.platform.version>3.8.2</quarkus.platform.version>
    </properties>

    <modules>
        <module>network-proxy-core</module>
        <module>network-proxy-codegen</module>
        <module>network-proxy-api</module>
        <module>network-proxy-dao</module>
        <module>network-proxy-meta</module>
        <module>network-proxy-service</module>
        <module>network-proxy-web</module>
        <module>network-proxy-app</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.entropy-cloud</groupId>
                <artifactId>nop-bom</artifactId>
                <version>${nop-entropy.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://mirrors.cloud.tencent.com/nexus/repository/maven-public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>